*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hedvig Letters Serif', serif;
    &::selection{
        background-color: orange;
        color: white;
    }
}
.addBlog{
    width: 100%;
    height: 100vh;
    background-color: rgb(159, 221, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    form{
        padding: 20px;
        background-color: white;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 10px;
        input[type="text"], input[type="file"]{
            padding: 5px 50px 5px 5px;
        }
        input[type="submit"]{
            padding: 5px;
            background-color: dodgerblue;
            border: none;
            color: white;
        }
    }
}
.updateBlog{
    width: 100%;
    height: 100vh;
    background-color: rgb(159, 221, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999999;
    display: none;
    form{
        padding: 20px;
        background-color: white;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 10px;
        input[type="text"], input[type="file"]{
            padding: 5px 50px 5px 5px;
        }
        input[type="submit"]{
            padding: 5px;
            background-color: dodgerblue;
            border: none;
            color: white;
        }
    }
}
.container{
    padding: 0px 60px;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}
body{
    background-color: rgb(240, 242, 243);
    .menu{
        height: 100vh;
        position: fixed;
        display: flex;
        justify-content: space-between;
        z-index: 4000;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.737);
        transition: transform 1s;
        display: none;
        ul{
            
            padding: 20px;
            width: 25%;
            background-color: black;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
            left: -400%;
            top: 0;
            transition: transform 1s;
            li{
                a{
                    text-decoration: none;
                    color: white;
                }
            }
        }
        .clse{
            width: 30px;
            height: 30px;
            margin: 20px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
    }
}
h2{
    font-size: 40px;
}
nav{
    width: 100%;
    position: fixed;
    z-index: 400;
    .container{
        .nav-top{
            width: 100%;
            padding: 20px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid white;
            .icons{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                color: white;
            }
            .tel-nomr{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                a{
                    color: white;
                    text-decoration: none;
                    transition: all 1s ease;
                    &:hover{
                        color: orange;
                    }
                }
                .call{
                    display: none;
                }
            }
        }
        .nav-bar{
            width: 100%;
            padding: 20px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            .bi-list{
                display: none;
                color: white;
                font-size: 30px;
            }
            ul{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
                li{
                    list-style-type: none;
                    a{
                        color: white;
                        text-decoration: none;
                    }
                }
                .drop{
                
                            position: relative;
                            transition: all 1s ease;
                            &:hover{
                                .dropdown-menu{
                                    opacity: 1;
                                }
                            }
                            
                        .dropdown-menu{
                            
                            background-color: white;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            color:#222;
                            position: absolute;
                            opacity: 0;
                            width: 150px;
                            font-size: 15px;
                            transition: all 0.5s ease;
                            top: 25px;
                            gap: 6px;
                            font-weight: 400;
                            padding:15px 10px;
                            li{
                                a{
                                    color: black;
                                    transition: all 1s ease;
                                    &:hover{
                                        color: orange;
                                    }
                                }
                            }
                        }
                    
                    
                }
            }
            div{
                width: 230px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
        }
    }
}
#banner{
    margin-bottom: 100px;
    width: 100%;
    height: 100vh;
    background-image: url("../Image/header-bg.jpg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .container{
        background-color: rgba(0, 0, 0, 0.753);
        .in-banner{
            // width: 600px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            color: white;
            h1{
                font-size: 50px;
            }
            p{
                width: 50%;
            }
            button{
                color: white;
                background-color: orange;
                width: 150px;
                padding: 15px;
                transition: all 0.5s ease;
                border: 1px solid orange;
                &:hover{
                    color: orange;
                    scale: 1.005;
                    background-color: rgba(0, 0, 0, 0);
                    cursor: pointer;
                }
            }
        }
    }
}
#services{
    margin-bottom: 100px;
    .container{
        .in-services{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            .header-service{
                text-align: center;
                
            }
            .services-cart{
                display: grid;
                grid-template-columns: repeat(3, auto);
                gap: 30px;
                .cart{
                    background-color: rgb(204, 229, 239);
                    padding: 20px;
                    transition: all 0.5s ease;
                    .image{
                        cursor: pointer;
                        img{
                            width: 100%;
                            height: 1000%;
                            object-fit: cover;
                        }
                    }
                    h3{
                        margin: 10px 0px;
                        cursor: pointer;
                    }
                    p{
                        opacity: .7;
                    }
                    &:hover{
                        background-color: orange;
                    }
                }
            }
        }
    }
}
#features{
    margin-bottom: 100px;
    .container{
        .in-features{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            .header-features{
                text-align: center;
            }
            .features-cart{
                display: grid;
                grid-template-columns: repeat(3, auto);
                gap: 20px 50px;
                .cart{
                    background-color: white;
                    padding: 40px 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    &:hover{
                        background-color: orange;
                    }
                    div{
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        i{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}
#blog{
    margin-bottom: 100px;
    .container{
        .in-blog{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            .header-blog{
                text-align: center;
                p{
                    padding: 0px 300px;
                }
            }
            .blog-cart{
                display: grid;
                grid-template-columns: repeat(4, auto);
                gap: 20px 50px;
                .cart{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .buttons{
                        display: flex;
                        justify-content: space-between;
                    }
                    h3{
                        transition: all 1s ease;
                    }
                    .image{
                        width: 100%;
                        height: 200px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: all 0.5s ease;
                            &:hover{
                                scale: 1.1;
                            }
                        }
                    }
                    .date{
                        background-color: black;
                        width: 100px;
                        padding: 5px;
                        color: white;
                    }
                    p{
                        opacity: .7;
                    }
                    .cart-footer{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 20px;
                    }
                    &:hover h3{
                        color: orange;
                    }
                }
            }
        }
    }
}
footer{
    padding: 80px 0;
    width: 100%;
    background-color: #04091E;
    color: white;
    .container{
        .footer{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 50px;
            h4{
                font-size: 20px;
            }
            .left{
                display: flex;
                align-items: flex-start;
                gap: 20px;
                flex-direction: column;
                i{
                    color: #fab706;
                }
                span{
                    color: #fab706;
                }
                p{
                    font-size: 15px;
                    color: #575757;
                }
            }
            .center{
                display: flex;
                align-items: flex-start;
                gap: 20px;
                flex-direction: column;
                margin-bottom: 50px;
                .input{
                    display: flex;
                    width: 100%;
                    input{
                       padding: 0 10px;
                        outline: none;
                        border: none;
                        padding-right: 160px;
                      
                    }
                }
                i{
                   background-color: #fab706;
                   padding:10px 12px;
                }
               
                p{
                    font-size: 15px;
                    color: #575757;
                }
            }
            .right{
                display: flex;
                align-items: flex-start;
                gap: 20px;
                flex-direction: column;
                margin-bottom: 50px;
                ul{
                    list-style-type: none;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    gap: 4px;
                    color: white;
                    align-items: center;
                    a{
                        color: white;
                    }
                }
                p{
                    font-size: 15px;
                    color: #575757;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .container{
        padding: 0px 20px;
    }
    nav{
        .container{
            .nav-bar{
                ul{
                    display: none;
                }
                .bi-list{
                    display: block;
                }
            }
        }
    }
    #services{
        .container{
            .in-services{
                .services-cart{
                    grid-template-columns: repeat(1, auto);
                }
            }
        }
    }
    #features{
        .container{
            .in-features{
                .features-cart{
                    grid-template-columns: repeat(2, auto);
                }
            }
        }
    }
    #blog{
        .container{
            .in-blog{
                .header-blog{
                    p{
                        padding: 0px;
                    }
                }
                .blog-cart{
                    grid-template-columns: repeat(2, auto);
                }
            }
        }
    }
    footer{
        .container{
            .footer{
                grid-template-columns: repeat(2, auto);
                .center{
                    .input{
                        input{
                            padding-right: 50px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .container{
        padding: 0px 10px;
    }
    nav{
        .container{
            .nav-top{
                .tel-nomr{
                    .nomr{
                        display: none;
                    }
                    .call{
                        color: white;
                        display: flex;
                    }
                }
            }
        }
    }
    #banner{
        .container{
            .in-banner{
                padding: 100px 0px;
                p{
                    width: 100%;
                }
            }
        }
    }
    #services{
        .container{
            .in-services{
                .services-cart{
                    grid-template-columns: repeat(1, auto);
                }
            }
        }
    }
    #features{
        .container{
            .in-features{
                .features-cart{
                    grid-template-columns: repeat(1, auto);
                }
            }
        }
    }
    #blog{
        .container{
            .in-blog{
                .header-blog{
                    p{
                        padding: 0px;
                    }
                }
                .blog-cart{
                    grid-template-columns: repeat(1, auto);
                }
            }
        }
    }
    footer{
        .container{
            .footer{
                grid-template-columns: repeat(1, auto);
                .center{
                    .input{
                        input{
                            padding-right: 0px;
                        }
                    }
                }
            }
        }
    }
}